## Interface: 110105
## Title: BFBlackMarket
## Title-zhCN: 大脚黑市
## Version: r1
## Author: enderneko (BigFootTeam)
## Dependencies: AbstractFramework
## SavedVariables: BFBM_DB,BFBM_DataUpload
## AddonCompartmentFunc: BFBM_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\BFBlackMarket\BFBM

## X-Curse-Project-ID:
## X-Wago-ID:

Locales\LoadLocales.xml

Init.lua
Cache.lua
Comm.lua

Frames\MainFrame.lua
Frames\CurrentFrame.lua
Frames\HistoryFrame.lua
Frames\ConfigFrame.lua
Frames\DetailFrame.lua
Frames\AboutFrame.lua