## Interface: 50503,120000,120001
## Title: BFBlackMarket
## Title-zhCN: 大脚黑市
## Version: r13
## Author: enderneko (BigFootTeam)
## Dependencies: AbstractFramework
## SavedVariables: BFBM_DB,BFBM_DataUpload
## AddonCompartmentFunc: BFBM_OnAddonCompartmentClick
## IconTexture: Interface\AddOns\BFBlackMarket\BFBM

## X-Curse-Project-ID: 1255151
## X-Wago-ID: aNDmPg6o

Libs\LibStub\LibStub.lua
Libs\LibRealmInfoCN\LibRealmInfoCN.lua

Locales\LoadLocales.xml

Init.lua
Cache.lua
Comm.lua

Frames\MainFrame.lua
Frames\CurrentFrame.lua
Frames\HistoryFrame.lua
Frames\ConfigFrame.lua
Frames\DetailFrame.lua
Frames\AboutFrame.lua
Frames\QRCodeFrame.lua